{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Teach_MGT_Orders-44F1B05D-2506-49E4-A019-EBCFA2EE187C;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MVCDbContext": "Server=(localdb)\\mssqllocaldb;Database=MVCDbContext-63f7a144-7ca3-46b5-87d4-714ae8cd4dc9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}